<!DOCTYPE html>
<html>
<head>
	<title>AC - Back-End</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="assets/style.css">
	<script src="assets/jquery.js"></script>
	<link rel="stylesheet" href="assets/bootstrap.css">
</head>
<body>
<div id="container">
<center>
<h3 style="margin-bottom:50px;">Formular de Înscriere</h3>

<form action="submit.php" method="post" name="first_form" id="first_form">
	<input class="inp" type="text" name="firstname" placeholder="First Name">
	<input class="inp" type="text" name="lastname" placeholder="Last Name">
	<input class="inp" type="text" name="phone" placeholder="Phone Number">
	<input class="inp" type="text" name="email" placeholder="Email">
	<input class="inp" type="text" name="facebook" placeholder="Facebook">
	<center><label for="birth">Birthdate</label></center>
	<input class="inp" type="date" name="birth" placeholder="Birthdate">
	<center><label for="department">Department</label></center>
	<fieldset class="inp" name="department">
		<input type="radio" name="department" default value="it">
		<label for="it">IT</label>
		<input type="radio" name="department" value="fr">
		<label for="fr">FR</label>
		<input type="radio" name="department" value="ip">
		<label for="ip">I&P</label>
		<input type="radio" name="department" value="hr">
		<label for="hr">HR</label>
		<input type="radio" name="department" value="edu">
		<label for="edu">EDU</label>
	</fieldset>
	<input class="inp" type="submit">
</form>
</center>
</div>
</body>
</html>

<script type="text/javascript">
//Callback handler for form submit event
$("#first_form").submit(function(e)
{
 
    var formObj = $(this);
    var formURL = formObj.attr("action");
    var formData = new FormData(this);
    $.ajax({
        url: formURL,
    type: 'POST',
        data:  formData,
    mimeType:"multipart/form-data",
    contentType: false,
        cache: false,
        processData:false,
    success: function(data, textStatus, jqXHR)
    {
         console.log(data);
    },
     error: function(jqXHR, textStatus, errorThrown) 
     {
     }          
    });
    e.preventDefault(); //Prevent Default action. 
}); 
$("#multiform").submit(); //Submit the form
</script>